PORT=3001
NODE_ENV=development
KAFKA_CLIENTID=real-time-app
KAFKA_BROKER=localhost:9092
KAFKA_CHAT_TOPIC=chat-messages
KAFKA_EVENTS_TOPIC=chat-events

MYSQL_HOST=localhost
MYSQL_DATABASE=chat-app
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_PORT=3307
MYSQL_DIALECT=mysql

SECRET_KEY=JN$%TVUAjCrHHzM

REDIS_HOST=localhost
REDIS_PORT=6380
